import datetime

# Запрос данных
first_name = input("Введите имя: ")
last_name = input("Введите фамилию: ")
birth_year = int(input("Введите год рождения: "))

# Вычисление возраста
# КОММЕНТАРИЙ: можно и так
current_year = datetime.datetime.now().year
age = current_year - birth_year

# Вывод
# ИСПРАВИТЬ: лишний пробел в выводе: в случае если вы будете генерировать строку не для человека, а для другой функции/класса/программы — это может стоить вам неработающего приложения
print(last_name, first_name, ",", age)
# ИСПРАВЛЕНО: 
print (last_name,first_name,",",age)


# Введите имя: Александр
# Введите фамилию: Жильцов
# Введите год рождения: 1984
# Жильцов Александр , 39


# ИТОГ: хорошо — 2/3
